<job id="DoneInVBS">
    <?job debug="true"?>
    <script language="VBScript">
        Const ForReading = 1
        Set objFSO = CreateObject("Scripting.FileSystemObject")

        Set headerFile = objFSO.OpenTextFile("..\..\..\..\res\header.txt", ForReading)
        headerText = headerFile.ReadAll & vbCrLf

        Set protocolFile = objFSO.OpenTextFile("..\..\..\..\res\protocol.txt", ForReading)
        protocolText = protocolFile.ReadAll & vbCrLf

        Set bundleFile = objFSO.OpenTextFile("..\..\config\bundle.wxf", ForReading)
        bundleText = ""

        Dim i
        i = 0
        Do Until bundleFile.AtEndOfStream
            line = bundleFile.ReadLine
            If i > 2 Then
                bundleText = bundleText & line & vbCrLf
            End If

            If InStr(line, "<Feature>") > 0 Then
                bundleText = bundleText & "<ComponentRef Id=""Protocol""/>" & vbCrLf
            End If

            i = i + 1
        Loop

        Set objOutputFile = objFSO.CreateTextFile("..\..\config\bundle.wxf")

        objOutputFile.Write headerText
        objOutputFile.Write protocolText
        objOutputFile.Write bundleText

        objOutputFile.Close



        Set mainFile = objFSO.OpenTextFile("..\..\config\main.wxs", ForReading)
        mainText = ""

        Do Until mainFile.AtEndOfStream
            line = mainFile.ReadLine

            If InStr(line, "</Feature>") > 0 Then
                mainText = mainText & "      <ComponentRef Id=""Protocol""/>" & vbCrLf
            ElseIf InStr(line, "    <?ifdef JpIcon ?>") > 0 Then
                mainText = mainText & "    <Property Id=""WixShellExecTarget"" Value=""[INSTALLDIR]Pdx-Unlimiter.exe"" /> <CustomAction Id=""LaunchApplication"" BinaryKey=""WixCA"" DllEntry=""WixShellExec"" Impersonate=""yes""/>" & vbCrLf
            ElseIf InStr(line, "    </InstallExecuteSequence>") > 0 Then
                mainText = mainText & "      <Custom Action=""LaunchApplication"" After=""InstallFinalize"" />" & vbCrLf
            End If
            mainText = mainText & line & vbCrLf
        Loop

        Set objMainFile = objFSO.CreateTextFile("..\..\config\main.wxs")
        objMainFile.Write mainText
        objMainFile.Close
    </script>
</job>